<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="kyeo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />

    <link type="text/css" rel="stylesheet" href="./styles/main.css">
    <title>kyeo</title>
</head>

<body id="home">
    <page id="cover">
        <header>
            <a href="#cover">kyeo</a>
        </header>
        <content>
            <div style="width: 77.5mm;">
                <p>hi, i'm joao baptista, an architecture student from portugal.</p>
                <p>i'm currently pursuing master's at kuleuven in ghent and i've previously interned at buol &amp; zuend
                    in switzerland, bovenbouw architectuur in belgium and collaborated with fala in portugal.</p>
                <p>this document is a collection of what i have put on paper so far.</p>
            </div>
            <div style="left: 0;bottom: 0;">
                <a href="mailto:joao@kyeo.xyz?subject=subject">joao@kyeo.xyz</a>
                <br>
                <a href="https://kyeo.xyz">https://kyeo.xyz</a>
            </div>
            <dl style="right: 0;bottom: 0;">
                <dt>iscte • bachelor's in architecture</dt>
                <dd>fall 2019 - fall 2021</dd>
                <dd>spring 2024</dd>
                <dt>knu • international exchange</dt>
                <dd>spring 2022</dd>
                <dt style="top: 25mm; left: 0mm;">fala atelier • collaboration</dt>
                <dd>summer 2021 - winter 2021</dd>
                <dt>bovenbouw architectuur • internship</dt>
                <dd style="top: 42.5mm; left: 0mm;">fall 2022 - summer 2023</dd>
                <dt>buol &amp; zuend • internship</dt>
                <dd>fall 2023</dd>
                <dt>kuleuven • master's in architecture</dt>
                <dd>fall 2024 - </dd>
            </dl>
        </content>
        <footer></footer>
    </page>
    <page id="index">
        <header></header>
        <content class="col2">
            <dl>
                <dt><a href="#u015">u015 • a garden, a stick and a hat</a></dt>
                <dd>fall 2020</dd>
                <dt><a href="#u022">u022 • a play on planes</a></dt>
                <dd>spring 2021</dd>
                <dt><a href="#u037">u037 • cinderella</a></dt>
                <dd>fall 2021</dd>
                <dt><a href="#u045">u045 • unfolding oasis</a></dt>
                <dd>spring 2022</dd>
            </dl>
        </content>
        <footer>
            <p>an endless gallery waiting to be filled...</p>
        </footer>
    </page>
    <page>
        <header>
            <a href="#cover">kyeo</a>
        </header>
        <content>
            <img src="./u015/u015_501.jpg" style="width: 55mm; top: 15mm; left: 75mm;" alt="">
            <img src="./u015/u015_f00.svg" style="top: 100mm; left: 5mm;" alt="">
            <img src="./u015/u015_f01.svg" style="top: 125mm; left: 90mm;" alt="">
        </content>
        <footer>
            <a href="#home" id="home-button"></a>
        </footer>
    </page>
    <page id="u015">
        <header>
            <p>u015</p>
        </header>
        <content>
            <img src="./u015/u015_s01.svg" style="top: 20mm; left: 15mm;" alt="">
            <img src="./u015/u015_s02.svg" style="top: 30mm; left: 90mm;" alt="">
            <img src="./u015/u015_801.jpg" style="width: 50mm; top: 120mm; left: 20mm;" alt="">
            <img src="./u015/u015_802.jpg" style="width: 50mm; top: 110mm; left: 95mm;" alt="">
        </content>
        <footer>
            <p>a garden, a stick and a hat</p>
            <small>with ines montez</small>
        </footer>
    </page>
    <page>
        <header>
            <a href="#cover">kyeo</a>
        </header>
        <content>
            <img src="./u022/u022_f99.svg" style="top: -5mm; left: 20mm;" alt="">
            <img src="./u022/u022_f00.svg" style="top: 70mm; left: 0mm;" alt="">
            <img src="./u022/u022_f01.svg" style="top: 70mm; left: 40mm;" alt="">
            <img src="./u022/u022_f02.svg" style="top: 70mm; left: 80mm;" alt="">
            <img src="./u022/u022_f03.svg" style="top: 70mm; left: 120mm;" alt="">
            <img src="./u022/u022_301.svg" style="top: 170mm; left: 50mm;" alt="">
            <img src="./u022/u022_302.svg" style="top: 170mm; left: 110mm;" alt="">
        </content>
        <footer>
            <a href="#home" id="home-button"></a>
        </footer>
    </page>
    <page id="u022">
        <header>
            <p>u022</p>
        </header>
        <content>
            <img src="./u022/u022_s01.svg" style="top: -10mm; left: 15mm;" alt="">
            <img src="./u022/u022_801.jpg" style="width: 40mm;top: 95mm; left: 0mm;" alt="">
            <img src="./u022/u022_802.jpg" style="width: 50mm;top: 110mm; left: 55mm;" alt="">
            <img src="./u022/u022_804.jpg" style="width: 50mm;top: 120mm; left: 115mm;" alt="">
            <img src="./u022/u022_303.svg" style="top: 170mm; left: 0mm;" alt="">
            <img src="./u022/u022_304.svg" style="top: 170mm; left: 60mm;" alt="">
        </content>
        <footer>
            <p>a play on planes</p>
        </footer>
    </page>
    <page>
        <header>
            <a href="#cover">kyeo</a>
        </header>
        <content>
            <img src="./u037/u037_f00.svg" style="top: 65mm; left: -10mm;" alt="">
            <img src="./u037/u037_f01.svg" style="top: 115mm; left: 15mm;" alt="">
            <img src="./u037/u037_s01.svg" style="top: 160mm; left: 55mm;" alt="">
        </content>
        <footer>
            <a href="#home" id="home-button"></a>
        </footer>
    </page>
    <page id="u037">
        <header>
            <p>u037</p>
        </header>
        <content>
            <img src="./u037/u037_501.jpg" style="width: 80mm; top: 15mm; left: 75mm;" alt="">
            <img src="./u037/u037_502.jpg" style="width: 80mm; top: 140mm; left: 25mm;" alt="">
        </content>
        <footer>
            <p>cinderella</p>
        </footer>
    </page>
    <page>
        <header>
            <a href="#cover">kyeo</a>
        </header>
        <content>
            <img src="./u045/u045_f99.svg" style="top: 0mm; left: 35mm;" alt="">
            <img src="./u045/u045_f00.svg" style="top: 115mm; left: 10mm;" alt="">
            <img src="./u045/u045_f01.svg" style="top: 105mm; left: 85mm;" alt="">
        </content>
        <footer>
            <a href="#home" id="home-button"></a>
        </footer>
    </page>
    <page id="u045">
        <header>
            <p>u045</p>
        </header>
        <content>
            <img src="./u045/u045_s01.svg" style="top: 15mm; left: 15mm;" alt="">
            <img src="./u045/u045_s02.svg" style="top: 110mm; left: 65mm;" alt="">
            <img src="./u045/u045_503.jpg" style="width: 50mm; top: 80mm; left: 5mm;" alt="">
            <img src="./u045/u045_601.jpg" style="width: 60mm; top: 45mm; left: 95mm;" alt="">
            <img src="./u045/u045_354.jpg" style="width: 25mm; top: 175mm; left: 0mm;" alt="">
            <img src="./u045/u045_356.jpg" style="width: 25mm; top: 175mm; left: 35mm;" alt="">
            <img src="./u045/u045_353.jpg" style="width: 25mm; top: 175mm; left: 70mm;" alt="">
            <img src="./u045/u045_358.jpg" style="width: 25mm; top: 175mm; left: 105mm;" alt="">
            <img src="./u045/u045_359.jpg" style="width: 25mm; top: 175mm; left: 140mm;" alt="">
        </content>
        <footer>
            <p>unfolding oasis</p>
        </footer>
    </page>
    <script src="./scripts/main.js"></script>
</body>

</html>